<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:visibility="gone"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/error_internet"
            android:textSize="18dp"
            android:gravity="center"
            />
        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/repeat_load"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/pressballColor"
            android:text="@string/repeat"
            android:gravity="center"
            android:textSize="42dp"/>
    </LinearLayout>
</RelativeLayout>