<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/navigation_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkPressballColor"
        android:background="@android:color/transparent"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="34234"/>
</RelativeLayout>